# +-------------------------------------+
# |               COMMON                |
# +-------------------------------------+
REACT_APP_ENABLE_REDUX_DEVTOOL=

# +-------------------------------------+
# |             SERVER API              |
# +-------------------------------------+
REACT_APP_API_URL=
REACT_APP_API_TIMEOUT=

# +-------------------------------------+
# |                AUTH0                |
# +-------------------------------------+
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_CLIENT_DOMAIN=
REACT_APP_AUTH0_REDIRECT=
REACT_APP_AUTH0_AUDIENCE=

# +-------------------------------------+
# |               SOCKETS               |
# +-------------------------------------+
REACT_APP_SOCKETS_URL=
REACT_APP_SOCKETS_PORT=

# +-------------------------------------+
# |              COMPONENTS             |
# +-------------------------------------+
REACT_APP_COMPONENTS_STYLE=

# Setup GraphQL server
REACT_APP_GRAPHQL_SERVER=
